<!doctype html>
<html lang="us">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="jquery-ui.css" rel="stylesheet">
	<title>Горящие туры</title>
		
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
    	background: 100% 100% url("https://funart.pro/uploads/posts/2021-04/1617647040_35-p-oboi-krasno-belii-fon-40.jpg");
	}
	mark {
    background-color: red;
    color: white;
}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#modal_form {
	width: 300px; 
	height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	.ui-textfield {
    font: inherit;
    color: inherit;
    background: none;
    text-align: inherit;
    outline: none;
    cursor: text;	
	}
	
	select {
		width: 200px;
	}
	TD.leftcol {
    width: 110px;
    vertical-align: middle;
    }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    #header {
	height: 300px;
	margin-bottom: 15px;
	background-image: url("https://cdni.rt.com/files/2018.02/article/5a741406fc7e9376378b4568.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
	#header .pages {
		list-style-type: none;
		height: 39px;
		padding-top: 3px;
		float: left;
	}
		#header .pages li {
			float: left;
		}
		#header .pages li a {
			display: block;
			font-size: 0.9em;
			font-weight: bold;
			color: white;
			text-transform: uppercase;
			padding: 12px 15px;
			text-decoration: none;
		}
		#header .pages li a:hover {
			text-decoration: underline;
		}
	#header form {
		width: 245px; height: 26px;
		background: url(images/search.gif) no-repeat 0 8px;
		float: right;
		padding: 8px 30px 0 0;
	}
		#header form input {
			border: 0;
			float: left;
			width: 170px;
			margin: 5px;
		}
		#header form button {
			border: 0;
			text-indent: -9999px;
			font-size: 0;
			width: 60px; height: 26px;
			float: right;
			background-color: transparent;
		}
	#header .logo {
		clear: both;
		float: left;
		padding: 30px 0 36px 20px;
		
	}
		#header .logo h1 {
			font-size: 2em;
			text-transform: uppercase;
		}
			#header .logo h1 a {
				text-decoration: none;
			}
		#header .logo p {
			color: #888888;
			font-weight: bold;
			font-size: 1.2em;
			text-transform: uppercase;
		}
	#header .sponsor {
		float: right;
		padding: 25px 0;
	}
	#header .categories {
		clear: both;
		list-style-type: none;
		height: 40px;
		border-bottom: 5px solid #003366;
		border-top: 1px solid #DDDDDD;
		overflow: hidden;
	}
		#header .categories li {
			float: left;
		}
		#header .categories li a {
			display: block;
			padding: 13px;
			color: #333333;
			border-right: 1px solid #dddddd;
			text-decoration: none;
		}
		#header .categories li a:hover {
			background-color: #003366;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<header class="head">
        <img style="float: left;" wight="100px" hight="100px" src="http://i.otzovik.com/objects/b/300000/292561.png">
        <h1  style="float: center;">Горящие туры</h1>
	</header>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="accordion">
	<h3>В Турцию</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"><img src="https://cdn-icons-png.flaticon.com/512/1172/1172477.png" width="100" height="100"></td>
			<td class="leftcol"  align="center"><h1>Анталия</h1><br>песчано-галечные пляжи<br/>воздух +33°, море +26°</td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol" align="center"><button>Подробнее</button></td>
	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr> 
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
		</tr>
		<tr>
		<td class="leftcol" valign="middle">78 596,96 ₽</td> 
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle" align="center"><button id="buyutur">Купить</button></td>
		</tr>
	</table><hr></hr>
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"><img src="https://cdn-icons-png.flaticon.com/512/1172/1172477.png" width="100" height="100"></td>
			<td class="leftcol" align="center"><h1>Кемер </h1><br>песчано-галечные и галечные пляжи<br/>воздух +29°, море +24°</td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol" align="center"><button>Подробнее</button></td>
	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr> 
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
		</tr>
		<tr>
		<td class="leftcol" valign="middle">77 259,53 ₽</td> 
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle" align="center"><button id="buyutur1">Купить</button></td>
		</tr>
	</table>
	<hr></hr>Турция уже более 20 лет является эталоном пляжного отдыха за рубежом для россиян. Когда-то большинство российских туристов начинали свой опыт путешествий именно в Турции, и до сих пор у многих осталась привычка сравнивать условия и сервис других направлений именно с этой гостеприимной страной. В Турции есть отели на любой вкус, в большинстве работает русскоговорящий персонал. Кроме того, не стоит забывать об увлекательных экскурсиях, которые познакомят с богатой историей и уникальным историческим наследием страны.</a>
	</div>
	<h3>В Египет</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"><img src="https://cdn-icons-png.flaticon.com/512/1172/1172477.png" width="100" height="100"></td>
			<td class="leftcol"  align="center"><h1>Шарм-эль-Шейх</h1><br>песчаные пляжи<br/>воздух +22°, море +23°</td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol" align="center"><button>Подробнее</button></td>
	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr> 
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
		</tr>
		<tr>
		<td class="leftcol" valign="middle">86 495,23 ₽</td> 
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle" align="center"><button id="buyuegp">Купить</button></td>
		</tr>
	</table><hr></hr>
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"><img src="https://cdn-icons-png.flaticon.com/512/1172/1172477.png" width="100" height="100"></td>
			<td class="leftcol" align="center"><h1>Хургада</h1><br>песчаные пляжи<br/>воздух +22°, море +22°</td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol" align="center"><button>Подробнее</button></td>
	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr> 
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
		</tr>
		<tr>
		<td class="leftcol" valign="middle">91 878,81 ₽</td> 
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle" align="center"><button id="buyuegp1">Купить</button></td>
		</tr>
	</table>
	<hr></hr>Для многих российских туристов путешествие в Египет когда-то было первой зарубежной поездкой. В этой стране можно круглый год загорать и плавать в чистейшей воде Красного моря, любуясь на коралловые рифы и маленьких пестрых рыбок. Туры в Египет – это безошибочный вариант отпуска на любой вкус и бюджет. Солнце, море, увлекательные экскурсии и веселые дискотеки делают отдых в Египте ярким и насыщенным.
	</div>
	<h3>В Дубай</h3>
	<div><table width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"><img src="https://cdn-icons-png.flaticon.com/512/1172/1172477.png" width="100" height="100"></td>
			<td class="leftcol"  align="center"><h1>Дубай</h1>воздух +40°</td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol" align="center"><button>Подробнее</button></td>
	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr> 
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"  align="left"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
			<td class="leftcol"></td>
		</tr>
		<tr>
		<td class="leftcol" valign="middle">111 116,41 ₽</td> 
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle"></td>
		<td valign="middle" align="center"><button id="buyudub">Купить</button></td>
		</tr>
	</table>
	<hr></hr>Дубай (Dubai) - второй по величине эмират в составе ОАЭ. Если вы хотите отдохнуть на пляжах Арабского залива, окунуться в атмосферу шикарного мегаполиса, посетить торговые фестивали - распродажи брендовых предметов роскоши и поужинать в ресторанах знаменитых Мишленовских поваров, вам прекрасно подойдет именно Дубай. Здесь построен самый дорогой в истории отель Бурж Аль Араб, он же знаменитый Парус, здесь можно взглянуть на Арабский залив с высоты 124 этажа башни Бурдж Халифа и посетить новейшие парки аттракционов Dubai Parks & Resorts и IMG Worlds of Adventure, исследовать горки и бассейны в аквапарках Wild Wadi и Aquaventure,совершить морские прогулки и купить недорого уникальные золотые украшения. Дубай – эмират разнообразных туристических маршрутов, место ярких впечатлений, новых развлечений и достопримечательностей!
	</div>
	
</div>
<div id="dialog-form">
  <form>
    <fieldset>
		<h4>Ваше имя <input type="text" id="fio" style = "ui-textfield"> </br> </h4>
		<h4>Номер телефона <input type="text" id="fio" style = "ui-textfield"> </br> </h4>
		<h4>Количество путёвок
		<select name="minbeds" id="minbeds">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select> </h4>
		<h4><div id="slider"> </br> </h4>
		<h4>Выбрать дату поездки <input type="text" id="datepicker" style = "ui-textfield"></br> </h4>
		<h4>Скольки звездочный отель предпочитаете?
		<select name="town" id="town">
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select> </br> </h4>
		<h4>Email <input id="autocomplete"> </br> </h4>
		<h4>Примерная цена 1 путёвки <input type="text" id = "result" style = "ui-textfield" readonly> </br> </h4>
	</fieldset>
  </form>
</div>
<div id="dialog-confirm" title="Оформить заявку?">
    <fieldset>
		<p>Проверьте данных, если всё хорошо можете отправлять заявку</p>
	</fieldset>
</div>
<div id="thankyou" title="Спасибо за заказ, мы с вами свяжемся!">
    <fieldset>
		<p>Спасибо!</p>
	</fieldset>
</div>
<div id="becareful" title="Проверьте правильность данных">
    <fieldset>
		<p>Проверьте правильность полей</p>
	</fieldset>
</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
var price;
$( "#accordion" ).accordion({collapsible: true});
$( "#buyutur" ).button()
		.click(function(event){
			price = 78596;
			$( "#result" ).val(78596);
			$( "#tempname" ).val("Покупка путёвки");
			$( "#dialog-form" ).dialog("option","title","Покупка путёвки");
			$( "#dialog-form" ).dialog( "open" );
		});
$( "#buyutur1" ).button()
		.click(function(event){
			price = 77259;
			$( "#result" ).val(77259);
			$( "#tempname" ).val("Покупка путёвки");
			$( "#dialog-form" ).dialog("option","title","Покупка путёвки");
			$( "#dialog-form" ).dialog( "open" );
		});
$( "#buyuegp" ).button()
		.click(function(){
			price = 86495;
			$( "#result" ).val(86495);
			$( "#dialog-form" ).dialog("option","title","Покупка путёвки");
			$( "#dialog-form" ).dialog( "open" );
        });
$( "#buyuegp1" ).button()
		.click(function(){
			price = 91878;
			$( "#result" ).val(91878);
			$( "#dialog-form" ).dialog("option","title","Покупка путёвки");
			$( "#dialog-form" ).dialog( "open" );
        });
$( "#buyudub" ).button()
		.click(function(){
			price = 111116;
			$( "#result" ).val(111116);
			$( "#dialog-form" ).dialog("option","title","Покупка путёвки");
			$( "#dialog-form" ).dialog( "open" );
        });
	$('#datepicker').datepicker({
	dateFormat : "dd.mm.yy",
	minDate: new Date($('#hiddendelivdate').val()),
	monthNames : ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	dayNamesMin : ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
});
	$( "#card" ).tooltip();
	$( "#dialog-form" ).dialog({
    autoOpen: false,
    height: 550,
    width: 500,
    modal: true,
    buttons: {
        "Оформить": function() {
			if ($('#fio').val() == '' || $('#datepicker').val() == '' || $('#autocomplete').val() == '' || $('#card').val() == ''){
				$( "#becareful" ).dialog("open");
			}
			else {
				$( "#dialog-confirm" ).dialog("open");
			}
        }
		},
		close : function(event, ui) {
			$('#fio').val('');
			$('#datepicker').val('');
			$('#autocomplete').val('');
			$('#card').val('');
			slider.slider( "value", 0);
			select[ 0 ].selectedIndex = 0;
		}
    });
	$( "#town" ).selectmenu();
	var select = $( "#minbeds" )
	.on( "change", function() {
      slider.slider( "value", this.selectedIndex + 1 );
		$( "#result" ).val(((this.selectedIndex+1)*price));
    });
	var slider = $( "#slider" ).slider({
		min: 1,
		max: 4,
		range: "min",
		value: select[ 0 ].selectedIndex + 1,
		  slide: function( event, ui ) {
			select[ 0 ].selectedIndex = ui.value - 1;
			$( "#result" ).val((ui.value*price));
		  }
	});
	var availableTags = [
		"ул. Пушкина, д. Колотушкина"
	];
	$( "#autocomplete" ).autocomplete({
		source: availableTags
	});
		$( "#dialog-confirm" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Купить путёвки": function() {
						$( this ).dialog( "close" );
							$( "#dialog-form" ).dialog( "close");
							$( "#thankyou" ).dialog("open");
					},
					"Нужно перепроверить": function() {
						$( this ).dialog( "close" );
						$( "#dialog-form" ).dialog( "close");
					}
				}
			});
			$( "#thankyou" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
			$( "#becareful" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
</script>
</body>
</html>
